<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="logo.png"><title>project-z</title><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet"><script src="https://kit.fontawesome.com/6b67d8ceea.js" crossorigin="anonymous"></script><style>* {
        box-sizing: border-box;
        transition: background-color 0.4s linear;
      }

      body {
        max-width: 100vw;
        min-height: 100vh;
        margin: 0;
        background-color: var(--main);
        font-family: poppins, Avenir, Helvetica, Arial, sans-serif;
        transition: all 0.4s linear;
        color: var(--text);
        --accent: rgb(83 92 150);
        --main: white;
        --text: #131f37;
        --highlight: #0000001e;
        --accent: #0887db;
      }

      .dark {
        --main: #0f192c;
        --text: white;
      }

      .card-plate-handler {
        position: fixed;
        width: 100vw;
        height: 100vh;
        z-index: -2;
        opacity: 0;
        transition: opacity 0.4s linear;
      }
      .plate-show {
        z-index: 5;
        opacity: 1;
      }

      h1 {
        margin-top: 60px;
      }</style><link href="/ProjectZ-beta/css/about.0a7a0963.css" rel="prefetch"><link href="/ProjectZ-beta/css/chunk-333e6d38.e95c3d19.css" rel="prefetch"><link href="/ProjectZ-beta/css/chunk-41ab9514.e95c3d19.css" rel="prefetch"><link href="/ProjectZ-beta/css/chunk-5a218c0d.e95c3d19.css" rel="prefetch"><link href="/ProjectZ-beta/css/chunk-b6ba6c4a.e95c3d19.css" rel="prefetch"><link href="/ProjectZ-beta/js/about.1c8371fe.js" rel="prefetch"><link href="/ProjectZ-beta/js/chunk-333e6d38.3839468f.js" rel="prefetch"><link href="/ProjectZ-beta/js/chunk-41ab9514.fdbd5598.js" rel="prefetch"><link href="/ProjectZ-beta/js/chunk-5a218c0d.d7c1cd03.js" rel="prefetch"><link href="/ProjectZ-beta/js/chunk-b6ba6c4a.11689dc6.js" rel="prefetch"><link href="/ProjectZ-beta/css/app.9130cec2.css" rel="preload" as="style"><link href="/ProjectZ-beta/js/app.ce0a5bf3.js" rel="preload" as="script"><link href="/ProjectZ-beta/js/chunk-vendors.687dde94.js" rel="preload" as="script"><link href="/ProjectZ-beta/css/app.9130cec2.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but project-z doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div class="card-plate-handler"></div><div id="app"></div><script src="/ProjectZ-beta/js/chunk-vendors.687dde94.js"></script><script src="/ProjectZ-beta/js/app.ce0a5bf3.js"></script></body></html>